\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  130CFE97ACC4CF7030FC1DAA62441F4D0065D0ECEC2226CDF0EF5FB2F5EFBA2F.pygtex,
  64CB1EBCBE92CA873EE53759F1941EDD0065D0ECEC2226CDF0EF5FB2F5EFBA2F.pygtex,
  FAF17F7112331117B5E04F250E540D900065D0ECEC2226CDF0EF5FB2F5EFBA2F.pygtex}
\HyPL@Entry{0<</S/D>>}
